<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DogProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TableLayout
            android:id="@+id/doggyInformationTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >
            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:id="@+id/prPersonalInfoNameTV"/>

                <EditText
                    android:id="@+id/prEditTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"

                    android:inputType="text"
                    android:gravity="right"
                    android:hint="Samuel"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/prPersonalInfoAgeTV"/>

                <EditText
                    android:id="@+id/prEditTextAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="10"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:id="@+id/prBirthdayTextView"/>

                <EditText
                    android:id="@+id/prEditTextBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="date"
                    android:gravity="right"
                    android:hint="2015-10-03"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/prPersonalInfoBreedTV"/>

                <EditText
                    android:id="@+id/prEditTextBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="text"
                    android:gravity="right"
                    android:hint="Poodle"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/prPersonalInfoCityTV"/>

                <EditText
                    android:id="@+id/prEditTextCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Vancouver"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip #"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/prPersonalInfoChipTV"/>

                <EditText
                    android:id="@+id/prEditTextChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="right"
                    android:hint="123456789"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (lbs)"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    android:id="@+id/prPersonalInfoWeightTV"/>

                <EditText
                    android:id="@+id/prEditTextWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:hint="60"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fur Type"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/prPersonalInfoFurTV"/>

                <EditText
                    android:id="@+id/prEditTextFurType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="text"
                    android:gravity="right"
                    android:hint="Short"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>


        </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveProfileChangesButton"
            android:text="Save Changes"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profileBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"

        tools:ignore="MissingConstraints" />

</LinearLayout>