<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FakeCam"
    android:background="@color/red">

    <view
        android:id="@+id/previewView"
        class="androidx.camera.view.PreviewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/buttonCaptureSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/camera_aperture"
        app:tint="@color/darkRed"
        android:background="@drawable/baseline_circle_75"
        android:backgroundTint="@color/white"
        />

</LinearLayout>
