<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FakeEntry"
    android:padding="20dp"
    android:background="@color/red">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/card_button_rounded_corners"
        android:backgroundTint="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAKE"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TableLayout
            android:id="@+id/doggyInformationTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:id="@+id/personalInfoNameTV"/>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"

                    android:inputType="text"
                    android:gravity="right"
                    android:hint="Samuel"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PeeCount"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/personalInfoAgeTV"/>

                <EditText
                    android:id="@+id/editTextPee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="10"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PoopCount"
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:id="@+id/birthdayTextView"/>

                <EditText
                    android:id="@+id/editTextPoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="right"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FoodCount"
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:id="@+id/birthday2TextView"/>

                <EditText
                    android:id="@+id/editTextFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="right"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WalkCount"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/personalInfoBreedTV"/>

                <EditText
                    android:id="@+id/editTextBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="right"
                    android:hint="Poodle"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StepCount"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/personalInfoCityTV"/>

                <EditText
                    android:id="@+id/editTextStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Vancouver"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StepTime"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/personalInfoChipTV"/>

                <EditText
                    android:id="@+id/editTextStepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="right"
                    android:hint="123456789"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    android:id="@+id/personalInfoWeightTV"/>

                <Button
                    android:id="@+id/buttonPicture"
                    android:layout_width="match_parent"
                    android:layout_margin="20sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextFurType"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="Take pic"/>
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_margin="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFurType"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Save"/>


    </LinearLayout>


</LinearLayout>
