<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins"

        android:columnOrderPreserved="false">

        <ImageButton
            android:id="@+id/walkBtn"
            android:background="@drawable/card_button_rounded_corners"
            android:padding="20sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_walk"
           />

        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/foodBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_button_rounded_corners"
            android:padding="20sp"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/food" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/peeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/card_button_rounded_corners"
            android:padding="20sp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/pee" />

        <!-- ImageButton 4 -->
        <ImageButton
            android:id="@+id/poopBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_poo"
            android:background="@drawable/card_button_rounded_corners"
            android:padding="20sp"/>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/logBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"/>

    <!-- ImageButton 1 -->

    


</LinearLayout>

